{
  "name": "03assign",
  "version": "1.0.0",
  "description": "Serving Static Pages",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lightjedi5/cse341/tree/master/Udemy"
  },
  "author": "Elrothiel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "expresss": "0.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
